<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP - Contacto</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="../index.html">
                    <li>Inicio</li>
                </a>
                <a href="./Quien-soy.html">
                    <li>¿Quién soy?</li>
                </a>
                <a href="./Desarrollo-web.html">
                    <li>Desarrollo web</li>
                </a>
                <a href="./Disenio-grafico.html">
                    <li>Diseño Gráfico</li>
                </a>
                <a href="./Contacto.html">
                    <li><b>Contacto</b></li>
                </a>
            </ul>
                <img width="100px" src="../Source/Logo-personal-05.png" alt="Logo personal Camila Pletscher">
        </nav>
    </header>
    <main>
        <form action="">
            <h2>Contacto</h2>
            <label for="nombre">Nombre:</label>
            <input type="text" value="nombre"> <br><br>
            <label for="mail">Mail:</label>
            <input type="email" value="mail" name="" id=""> <br><br>
            <label for="tel">Teléfono:</label>
            <input type="number" value="12345" name="" id=""> <br><br>
            <label for="texto">¿En qué te ayudo?</label>
            <input type="text" value="Hola, queria consultar" name="" id=""> <br><br>
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer>
        <a href="https://github.com/Camila-Pletscher">
            <img width="30px" src="../Source/icon_github.svg" alt="Github">
        </a>
        <a href="https://www.linkedin.com/in/camila-pletscher-537b06177/">
            <img width="30px" src="../Source/icon_linkedin.svg" alt="Linkedin">
        </a>
        <a href="https://www.behance.net/camilapletscher1">
            <img width="30px" src="../Source/icon_behance.svg" alt="Behance">
        </a>
        <p>2021 Camila Pletscher. Todos los derechos reservados.</p>
</footer>
    
</body>
</html>