<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP - Diseño Gráfico</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="../index.html">
                    <li>Inicio</li>
                </a>
                <a href="./Quien-soy.html">
                    <li>¿Quién soy?</li>
                </a>
                <a href="./Desarrollo-web.html">
                    <li>Desarrollo web</li>
                </a>
                <a href="./Disenio-grafico.html">
                    <li><b>Diseño Gráfico</b></li>
                </a>
                <a href="./Contacto.html">
                    <li>Contacto</li>
                </a>
            </ul>
                <img width="100px" src="../Source/Logo-personal-05.png" alt="Logo personal Camila Pletscher">
        </nav>
    </header>
<main>
    <img src="" alt="">
        <div>
            <h2>Diseño Gráfico</h2>
            <p>Soy diseñadora gráfica recibida en la Universidad Nacional de Lanús. Con mas de 4 años de experiencia en el rubro.</p>
            <button>
                <a href="">
                VER PORTFOLIO
                </a>
            </button>
        </div>
        <div>
            <p>Proyecto 1</p>
            <img src="" alt="">
            <button>
                <a href="">
                    VER PROYECTO
                </a>
            </button>
        </div>
        <div>
            <p>Proyecto 2</p>
            <img src="" alt="">
            <button>
                <a href="">
                    VER PROYECTO
                </a>
            </button>
        </div>
        <div>
            <p>Proyecto 3</p>
            <img src="" alt="">
            <button>
                <a href="">
                    VER PROYECTO
                </a>
            </button>
        </div>
        <div>
            <p>Proyecto 4 (Destacado)</p>
            <img src="" alt="">
            <button>
                <a href="">
                    VER PROYECTO
                </a>
            </button>
        </div>        
</main>
<footer>
    <p>¿Puedo ayudarte?</p>
    <a href="../Pages/Contacto.html">
        <button>
        Contacto
        </button>
    </a>
    <br>
    <a href="https://github.com/Camila-Pletscher">
        <img width="30px" src="../Source/icon_github.svg" alt="Github">
    </a>
    <a href="https://www.linkedin.com/in/camila-pletscher-537b06177/">
        <img width="30px" src="../Source/icon_linkedin.svg" alt="Linkedin">
    </a>
    <a href="https://www.behance.net/camilapletscher1">
        <img width="30px" src="../Source/icon_behance.svg" alt="Behance">
    </a>
    <p>2021 Camila Pletscher. Todos los derechos reservados.</p>
</footer>
</body>
</html>