<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP - ¿Quién soy?</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="../index.html">
                    <li>Inicio</li>
                </a>
                <a href="./Quien-soy.html">
                    <li><b>¿Quién soy?</b></li>
                </a>
                <a href="./Desarrollo-web.html">
                    <li>Desarrollo web</li>
                </a>
                <a href="./Disenio-grafico.html">
                    <li>Diseño Gráfico</li>
                </a>
                <a href="./Contacto.html">
                    <li>Contacto</li>
                </a>
            </ul>
                <img width="100px" src="../Source/Logo-personal-05.png" alt="Logo personal Camila Pletscher">
        </nav>
    </header>
    <main>
            <img height="600px" src="../Source/Ilust-parada-02.svg" alt="Ilustración propia">
        <div>
            <h2>¿Quién soy?</h2>
            <p>Soy desarrolladora front end en formacion en Coderhouse. Ademas diseñadora grafica rrecibida en la Universidad Nacional de Lanus. Mis grandes pasiones son el deporte, especcificamente el handball, ir a la cancha y viajar.  Soy desarrolladora front end en formacion en Coderhouse. Ademas diseñadora grafica rrecibida en la Universidad Nacional de Lanus. Mis grandes pasiones son el deporte, especcificamente el handball, ir a la cancha y viajar.</p>
        </div>
        <div>
            <h2>Experiencia</h2>
            <p>CHIAPPINI + BECKER S.A <span> MAYO 2021 - ACTUALIDAD</span></p>
            <p>Me desempeño como Diseñadora Gráfica realizando todo tipo de piezas de comunicación para clientes como Boehringer Ingelheim, Astrazeneca, Teva, Vifor Pharma, entre otros. Ademas realizo la programación en HTML y CSS de las camapañas lanzadas via Adobe Campaign de estas mismas marcas. </p>
            <p>EMPRENDIMIENTO PERSONAL - ROSETA TIENDA DE DISEÑO <span> ENERO 2017 - JUNIO 2020</span></p>
            <p>Diseñé todo tipo de piezas personalizadas, como por ejemplo invitaciones digitales, flyer, logos, tarjetas personales, remeras, tazas, entre otros. Realicé además trabajos de impresión y sublimación. </p>
        </div>
        <div>
            <h2>Estudios</h2>
            <p>CODERHOUSE - DESARROLLO FRONT END<span> NOVIEMBRE 2021 - ACTUALIDAD</span></p>
            <p>Me encuentro desarrollando este curso para conseguir el titulo de Desarrolladora Front End aproximadamente en Mayo del año 2022.</p>
            <p>UNIVERSIDAD NACIONAL DE LANÚS - DISEÑO GRÁFICO <span> FEBRERO 2014 - ACTUALIDAD</span></p>
            <p>Realicé la carrera en la Universidad Nacional de Lanús, y estoy en este momento desarrollando mi TESIS para conseguir el titulo de Licenciada en Diseño y Comunicación Visual calculado en Junio del año 2022. </p>
            <p>COLEGIO SAN MARCOS <span> 2002 - 2013</span></p>
            <p>Realicé mi estudios secundarios en el Colegio San Marcos en la localidad de Longchamps, me recibi con promedio de 9,10 y fui abandarada por mejor promedio 5 veces.</p>
        </div>
    </main>
    <footer>
        <p>¿Puedo ayudarte?</p>
        <a href="../Pages/Contacto.html">
            <button>
            Contacto
            </button>
        </a>
        <br>
        <a href="https://github.com/Camila-Pletscher">
            <img width="30px" src="../Source/icon_github.svg" alt="Github">
        </a>
        <a href="https://www.linkedin.com/in/camila-pletscher-537b06177/">
            <img width="30px" src="../Source/icon_linkedin.svg" alt="Linkedin">
        </a>
        <a href="https://www.behance.net/camilapletscher1">
            <img width="30px" src="../Source/icon_behance.svg" alt="Behance">
        </a>
        <p>2021 Camila Pletscher. Todos los derechos reservados.</p>
</footer>
</body>
</html>