<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Pletscher</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="./index.html">
                    <li><b>Inicio</b></li>
                </a>
                <a href="./Pages/Quien-soy.html">
                    <li>¿Quién soy?</li>
                </a>
                <a href="./Pages/Desarrollo-web.html">
                    <li>Desarrollo web</li>
                </a>
                <a href="./Pages/Disenio-grafico.html">
                    <li>Diseño Gráfico</li>
                </a>
                <a href="./Pages/Contacto.html">
                    <li>Contacto</li>
                </a>
            </ul>
                <img width="100px" src="./Source/Logo-personal-05.png" alt="Logo personal Camila Pletscher">
        </nav>
    </header>
    <main>
        <img src="./Source/MI-ILUSTRACION.png" alt="Ilustración personal">
            <h1>Camila Pletscher</h1>
                <p>Soy Cami, Desarroladora Front End y Diseñadora Gráfica desde Buenos Aires, Argentina.</p>
        <button>
            <a href="https://www.behance.net/camilapletscher1">VER PORTFOLIO</a>
        </button>


    </main>
    <footer>
            <a href="https://github.com/Camila-Pletscher">
                <img width="30px" src="./Source/icon_github.svg" alt="Github">
            </a>
            <a href="https://www.linkedin.com/in/camila-pletscher-537b06177/">
                <img width="30px" src="./Source/icon_linkedin.svg" alt="Linkedin">
            </a>
            <a href="https://www.behance.net/camilapletscher1">
                <img width="30px" src="./Source/icon_behance.svg" alt="Behance">
            </a>
    </footer>
    
</body>
</html>